@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');
* {
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
}

:root{
  --light-1: #fff;
  --light-2: #f3f3f3;
  --dark-1: #000;
  --dark-2: #111;
  --dark-3: #333;

}

li{
  list-style: none;
}

a{
  text-decoration: none;
  color: var(--dark-2);
}

/* ==================================TOP HEADER=================================== */
.top-header{
  width: 100%;
  display: flex;
  background: var(--light-2);
  align-items: center;
  justify-content: space-between;
  margin: 0;
  padding: 5px 50px;
}

.top-header-icons{
  display: flex;
  align-items: center;
  gap: 20px;
}

.top-header-icons img:hover{
  opacity: 0.5;
}

.top-header-nav{
  display: flex;
  gap: 15px;
  font-size: 12px;
}

.top-header-list:not(:last-child){
  border-right: 1.5px solid var(--dark-2);
  padding-right: 15px;
}

.top-header-list:hover{
  opacity: 0.5;
}

/* ================================== HEADER=================================== */
.header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 50px;
}

.header .left-side{
  display: flex;
  align-items: center;
  gap: 350px;
}

.left-side .logo:hover{
  opacity: 0.5;
}
.header-nav{
  display: flex;
  align-items: center;
}

.header-list{
  position: relative;
  font-weight: 500;
  padding-inline: 15px;
}

.header-nav .header-list::before{
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--dark-1);
  transition: width 0.5s;
  z-index: 3;
}

.header-list:hover::before{
  width: 100%;
}
/* ============================DEACTIVE MOBILE HEADER ITEMS========================== */
.mobile-nav{
  display: none;
}

.cart-btn.mobile,
.search-btn.mobile{
  display: none;
}

.menu-icons{
  position: relative;
  width: 40px;
  height: 40px;
  display: none;
}

.hamburger{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 18px;
  filter: invert(100);
  display: none;
  cursor: pointer;
}

.m-overlay{
  right: -100vw;
}


/* =============================DROP DOWN MENU=============================== */
.drop-down{
  position: fixed;
  background: var(--light-1);
  left: 0;
  width: 100vw;
  max-height: 80vh;
  z-index: 2;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 5rem;
  padding-block: 3rem;
  overflow: hidden;
  opacity: 0;
  pointer-events: none;
}

.header-list:hover .drop-down{
  opacity: 1;
  pointer-events: all;
}

/* ===================================OVERLAY================================ */
.overlay{
  position: fixed;
  left: 0;
  width: 100vw;
  min-height: 100vh;
  background: rgba(0, 0, 0, 0.263);
  z-index: 1;
  transition: .3s;
  backdrop-filter: blur(3px);
  display: none;
}

.overlay.active{
  display: block;
}

.drop-down .menu{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1rem;
}

.col{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 3rem;
  transform: translateY(-30px);
  opacity: 0;
  transition: .7s;
}

.header-list:hover .col{
  opacity: 1;
  transform: translateY(0);
}


.col-2{
  margin-right: 5rem;
}

.menu .heading{
  color: var(--dark-1);
  cursor: pointer;
  font-weight: 500;
  letter-spacing: .5px;
}

.menu a{
  color: #777;
  font-size: .85rem;
  display: block;
  margin-bottom: .5rem;
  transition: .2s;
  font-weight: 500;
  letter-spacing: .5px;
}

.menu a:hover{
  color: var(--dark-1);
}



.header .right-side{
  display: flex;
  align-items: center;
  gap: 30px;
}

.search-box{
  display: flex;
  gap: 15px;
  width: 200px;
  background: var(--light-2);
  padding-right:15px;
  border-radius: 50px;
  cursor: pointer;
  z-index: 3;
}


.search-btn{
  padding: 5px 10px;
}

.btn{
  border: 0;
  outline: 0;
  background: transparent;
  font-size: 20px;
  border-radius: 50%;
  cursor: pointer;
  height: 40px;
  width: 40px;
}

.btn:hover{
  background: #ddd;
}


.search-input{
  outline: 0;
  border: 0;
  font-size: 1rem;
  width: 100%;
  background: transparent;
}


.cart-box{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 25px;
}

.sub-header{
  background: #000;
  background: var(--light-2);
}

.sub-header-content{
  max-width: 900px;
  width: 100%;
  margin-inline: auto;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap:30px
}

.left-content, .right-content{
  display: flex;
  align-items: center;
  gap: 50px;
}

.sub-header-content i{
  cursor: pointer;
  color: #aaa;
}

.sub-header-content i:hover{
  color: var(--dark-3);
}

.sub-header-content h5, .sub-header-content a{
  text-align: center;
  line-height: 2;
}

.sub-header-content h5{
  font-size: 15px;
}

.right-content a{
  font-size: 12px;
  text-decoration: underline;
}

.main-content{
  margin: 50px 0;
  padding-inline:180px;
}

.row{
  display: flex;
  justify-content: space-between;
  gap: 100px;
}


/* ===================================LEFT ROW================================= */
.left-row{
  position: sticky;
  top: 50px;
  flex: 50%;
  display: flex;
  gap: 20px;
  align-self: flex-start;
}

.logo-img{
  width: 63px;
}

.left-row .small-images{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.side-img{
  background: var(--light-2);
  border-radius: 5px;
}

.side-img:hover{
  filter: contrast(0.7);
}

.large-img-wrapper{
  display: flex;
  align-items: center;
  overflow-x: scroll;
  width: 550px;
  transition: .5s;
}

.large-img-wrapper::-webkit-scrollbar{
  display: none;
}

.large-image img{
  border-radius: 10px;
  position: relative;
}

 .large-image .nav-btn i{
  position: absolute;
  bottom: 50px;
  right: 25px;
  cursor: pointer;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--light-1);
  text-align: center;
  line-height: 40px;
} 

.large-image .nav-btn .fa-angle-left{
  margin-right: 50px;
}


/* ===================================RIGHT ROW================================= */
.right-row{
  padding: 10px 0;
}
.heading-title h4{
  font-weight: 500;
  color: rgba(255, 0, 0, 0.844);
  margin-bottom: 5px;
  font-size: 1.05rem;
}
.heading-title h2{
  font-weight: 500;
  margin-bottom: 5px;
}

.heading-title h5{
  font-weight: 500;
  margin-bottom: 5px;
  font-size: 1rem;
  line-height: 2;
}

.heading-title.mobile{
  display: none;
}


.option-img .option{
  border-radius: 5px;
  cursor: pointer;
}

.option-img .option:not(.active):hover{
  border: 1px solid var(--dark-3);
  border-radius: 5px;
  transform: scale(0.99);
}

.option{
  display: none;
}


.active{
  border: 1px solid var(--dark-3);
  border-radius: 5px;
}

.size-header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 30px;
}

.size-header h3{
  font-weight: 500;
  font-size: 1rem;
}

.size-header .gray{
  color: #999;
}

.size-category{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
  margin: 10px 0;
}

.size{
  width: 120px;
  border: 1px solid #ddd;
  padding: 15px 20px;
  text-align: center;
  color: #444;
  font-size: 0.9rem;
  border-radius: 5px;
  cursor: pointer;
}
.size:hover{
  border: 1px solid var(--dark-3);
  border-radius: 5px;
}

.product-details .klarna{
  text-align: center;
  margin: 30px 0 20px 0;
  line-height: 1.3;
  color: #000;
}

.product-details .klarna a{
  text-decoration: underline;
}

.check-out{
  border: 0;
  outline: 0;
  background: transparent;
  display: inline-block;
  width: 100%;
  padding: 25px 50px;
  margin-bottom: 15px;
  border-radius: 50px;
  font-size: 1rem;
  cursor: pointer;
}

.add-to-bag{
  background: #000;
  color: var(--light-1);
}

.add-to-bag:hover{
  opacity: 0.6;
}
.favorite{
  border: 1px solid #ccc;
  color: #000;
}

.favorite i{
  font-size: 14px;
  margin-left: 10px;
}

.favorite:hover{
  border: 1px solid var(--dark-3);
}

.product-details .recyc{
  margin: 25px 0;
  padding: 30px 20px;
  background: var(--light-2);
  width: 100%;
}

.shipping{
  margin: 60px 0;
}

.shipping p{
  line-height: 2;
  margin-bottom: 5px;
  margin-top: 25px;
}

.shipping a{
  position: relative;
  font-weight: 600;
}

.shipping a::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px;
  height: 1px;
  width: 100%;
  background: #000;
}


.shipping a:hover::before{
  opacity: 0.6;
}


.shipping small{
  display: block;
  margin-top: 25px;
  color: #999;
}

.shipping ul{
  margin: 40px 0 25px 0;
}

.shipping li{
  list-style: initial;
  list-style-position: inside;
  margin-bottom: 10px;
}

.shipping .view-product:hover{
  opacity: 0.6;
}
.see-more{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 25px 0;
  cursor: pointer;
  border-top: 1px solid #ddd;
  font-size: 1.2rem;
  color: #000;
}

.see-more:last-child{
  border-bottom: 1px solid #ddd;
}

.see-more .fa-star{
  color: #ddd;
  font-size: 13px;
}

.see-more .fa-angle-left{
  margin-left: 10px;
  font-size: 15px;
  color: #000;;
}


/* ===============================FEATURE=================================== */
.feature{
  margin: 50px 0;
  padding: 0 50px;
}
.feature .nav-btn i{
  margin-left: 10px;
}


.feature-container{
  display: flex;
  align-items: center;
  gap: 10px;
  overflow-x: scroll;
}

.feature-container::-webkit-scrollbar{
  height: 5px;
  background: transparent;
}

.feature-container::-webkit-scrollbar-thumb{
  background: #ddd;
  border-radius: 10px;
  border-end-end-radius: 10px;
  visibility: hidden;
  cursor: pointer;
}

.feature-container:hover::-webkit-scrollbar-thumb{
  visibility: visible;
}

.feature-container::-webkit-scrollbar-thumb:hover{
  background: #555;
}



.feature-box{
  cursor: pointer;
}

.feature-header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.feature-header p{
  font-size: 1.2rem;
  color: #000;
}

.feature-header .nav-btn i{
  cursor: pointer;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: var(--light-2);
  text-align: center;
  line-height: 50px;
}

.feature-box img{
  transition: .5s;
}

.feature-box img:hover{
  transform: scale(.9);
  border-radius: 1rem;
}

.feature .feature-box p{
  margin-top: 10px;
}

.feature-box .brand{
  color: #999;
}

/* ==================================FOOTER=================================== */

.footer{
  margin-top: 50px;
  padding: 50px 50px 10px 50px;
  background: #000;
}

.footer p:not(.footer-x p){
  font-size: .7rem;
  margin-bottom: 20px;
}

.footer-row{
  display: flex;
  justify-content: space-between;
}

.footer-row .left-footer{
  display: flex;
  justify-content: space-between;
  gap: 150px;
}

.ad-content li,
.ad-content .title{
  color: var(--light-1);
  font-size: 11px;
  margin-bottom: 20px;
}

.get-help li, .about li{
  color: #777;
  margin-bottom: 15px;
  font-size: 12.5px;
  transition: 0.3s;
}

.get-help .title, .about .title{
  color: var(--light-1);
}

.get-help li:hover, .about li:hover{
  color: var(--light-1);
}

.footer-row .right-side{
  display: flex;
  gap: 15px;
}

.footer-row .right-side i{
  height: 30px;
  width: 30px;
  background: #777;
  text-align: center;
  line-height: 30px;
  font-size: 1rem;
  border-radius: 50%;
  color: #000;
  cursor: pointer;
  transition: 0.3s;
}

.footer-row .right-side i:hover{
  background: var(--light-1);
}

.footer-x-row{
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: 30px;
}

.footer-x-row .left-footer{
  display: flex;
  gap: 20px;
}


.footer-x-row .left-footer a, .footer-x-row .left-footer a i{
  color: var(--light-1);
  font-size: 12.5px;
  margin-right: 15px;
}

.footer-x-row .left-footer p{
  color: #777;
  font-size: 12.5px;
}

.footer-x-row .right-footer{
  text-align: right;
  color: #777;
  font-size: 12.5px;
}

.footer-x-row .guides{
  display: flex;
  gap: 20px;
  margin-bottom: 25px;
}

.footer-x-row .right-footer li, .footer-x-row .right-footer a{
  color: #777;
}

.footer-x-row .right-footer li:hover, .footer-x-row .right-footer a:hover{
  color: var(--light-1);
}


/* ============================SIGN UP PAGE=========================== */


.signup-container{
  display: flex;
  justify-content: center;

}

.signup-main{
  margin-top: 20px;
  padding: 20px;
  position: relative;
  width: 500px;
}

.signup-main h1{
  margin-top: 30px;
  margin-bottom: 20px;
  font-weight: normal;
  color: #000;
  font-size: 1.7rem;
  letter-spacing: 0.5px;
}


.signup-main .country {
  font-size: 15px;
  margin-bottom: 40px;
}


.signup-main .country a{
  color: #999 ;
  text-decoration: underline;
  margin-left: 8px;
  font-size: 16px;
}

.signup-main  input{
  width: 100%;
  padding: 18px 10px;
  border-radius: 5px;
  border: 1px solid #999;
  outline: 0;
  font-size: 1.05rem;
  margin-bottom: 40px;
}

.signup-main  .agree{
  letter-spacing: 0.2px;
  color: #999;
  font-size: 16px;
  line-height: 1.7;
}

.signup-main  .agree a{
  color: #555;
  text-decoration: underline;
}

.signup-main button{
  background: #000;
  color: var(--light-1);
  padding: 15px 25px;
  font-size: 1rem;
  border: 0;
  outline: 0;
  border-radius: 50px;
  margin-top: 30px;
  text-align: right;
  position: absolute;
  right: 0;
  cursor: pointer;
}

.list-action{
  display: none;
}


/* ===============================RESPONSIVE FOR SMALL DEVICE=================== */

@media (max-width: 600px){
  .header{
    padding-inline: 5px;
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    background: var(--light-1);
    z-index: 2;
    transition: .3s;
  }

  .sub-header{
    margin-top: 4rem;
  }

  .header .right-side{
    gap: .5rem;
  }

  .header .right-side i{
    font-size: 16px;
  }

  .sub-header .left-content h5{
    font-size: .7rem;
  }

  .sub-header .left-content h5 br{
    display: none;
  }

  .sub-header .right-content a{
    font-size: .5rem;
  }

  .sub-header .right-content a br{
    display: none;
  }

  .main-content{
    padding-inline: 0rem;
  }

  .right-row{
    padding-inline: 2rem;
  }

  .row{
    flex-direction: column;
    gap: 2rem;
  }

  .left-row{
    position: unset;
    flex-direction: column-reverse;
    gap: 5px;
  }

  .small-images,
  .large-image{
    width: 100%;
  }

  .left-row .small-images{
    flex-direction: row;
    gap: 5px;
    border-radius: 0;
  }

  .side-img{
    width: 125px;
    border-radius: 0;
  }

  .large-img-wrapper{
    width: 390px;
  }

  .large-image img{
    border-radius: 0;
    width: 390px;
  }

  .large-image .nav-btn i{
    display: none;
  } 
  
  .large-image .nav-btn .fa-angle-left{
    margin-right: 40px;
  }

  .heading-title{
    display: none;
  }

  .heading-title.mobile{
    display: block;
    padding-inline:1rem ;
  }

  .size{
    width: 100%;
  }

  .feature {
    padding: 0 10px;
  }

  .feature-header .nav-btn i{
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 15px;
  }

  .footer{
    flex-direction: column;
    padding-inline: 0;
  }

  .footer-row{
    flex-direction: column;
  }

  .footer-row .left-footer{
    flex-direction: column;
    gap: 20px;
  }

  .ft{
    padding-inline: 2rem;
  }

  .get-help{
    border-top: 1px solid var(--dark-3);
    padding: 2rem;
  }

  .footer-row .right-side{
    margin-top: 2rem;
    padding-inline: 2rem;
  }

  .footer-x-row{
    flex-direction: column;
    padding-inline: 2rem;
  }
  
  .footer-x-row .left-footer{
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 2rem;
  }

  .footer-x-row .guides{
    flex-direction: column;
    align-items: flex-start;
  }

  .footer-x-row .right-footer{
    text-align: left;
    margin-bottom: 2rem;
  }
  
  .ad-content li{
    font-size: .8rem;
  }

  .footer p{
    font-size: .8rem;
    margin-bottom: 20px;
  }

  .signup-container{
    padding-inline: 2rem;
  }
    /* =================================FOOTER LIST SUBMENU=============================== */
      .link-box{
        max-height: 0;
        overflow: hidden;
        opacity: 0;
        transition: .3s;
        border: 0;
      }

      .link-box.active{
        max-height: 200px;
        opacity: 1;
      }

      .list-action{
        display: block;
        position: relative;
      }

      .show-list,
      .hide-list{
        color: var(--light-1);
        font-size: 12px;
        position: absolute;
        transition: .3s;
        opacity: 0;
        border: 0;
      }

      .show-list{
        opacity: 1;
      }

      .show-list.active{
        opacity: 0;
      }

      .hide-list.active{
        opacity: 1;
      }

      .fh{
        display: flex;
        justify-content: space-between;
        gap: 2rem;
      }

/* ============================MOBILE MENU================================== */

    .top-header,
    .header-nav,
    .search-box,
    .cart-box{
      display: none;
    }

    .cart-btn.mobile,
    .search-btn.mobile{
      display: block;
    }

    .btn{
      height: 30px;
      width: 30px;
    }

    .menu-icons{
      display: block;
    }

    .hamburger{
      display: block;
    }

    .hamburger.active{
      display: none;
    }

    .logo-img{
      width: 50px;
    }

    /* ========================MENU NAV================================================= */
    .mobile-nav{
      display: flex;
      flex-direction: column;
      padding-inline: 3rem;
      padding-bottom: 10rem;
      padding-top: 1.5rem;
      gap: 2rem;
      width: 85%;
      position: fixed;
      top: 0;
      right: -100vw;
      bottom: 0;
      background: var(--light-1);
      z-index: 1100;
      overflow-y: scroll;
      overflow-x: hidden;
      opacity: 0;
      border: none;
      transition: .5s;
    }

    .mobile-nav.active{
      right: 0;
      opacity: 1;
    }

    .m-overlay{
      position: fixed;
      top: 0;
      bottom: 0;
      width: 100%;
      background: #00000079;
      backdrop-filter: blur(2px);
      z-index: 10;
      border: none;
      opacity: 0;
      overflow: hidden;
      transition: backdrop .5s;
      border-radius: 0;
    }

      /* ======================ACTIVATE MOBILE OVERLAY===================== */
      .m-overlay.active{
        right: 0;
        opacity: 1;
      }


    .menu-icon-close{
      position: relative;
      width: 100%;
    }

    .menu-close{
      width: 15px;
      filter: invert(100);
      position: absolute;
      right: 0;
    }

    .m-menu{
      font-size: 1.4rem;
      margin-bottom: 1.5rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .arrow{
      font-size: 16px;
    }


    .logo-Wrapper{
      display: flex;
      flex-direction: column;
      gap: .5rem;
      margin-bottom: 3rem;
    }

    .logo-box{
      display: flex;
      width: 100px;
      align-items: center;
      justify-content: center;
      gap: 1rem;
    }

    .membership-text{
      color: #777;
      font-size: 1.3rem;
    }

    .membership-text a{
      font-weight: 500;
    }

    .m-btn{
      outline: 0;
      border: 0;
      background: transparent;
      cursor: pointer;
      padding: .7rem 1.5rem;
      font-size: inherit;
    }

    .access-wrapper{
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: .5rem;
      margin-bottom: 2rem;
    }

    .primary-btn{
      border: 1px solid var(--dark-1);
      background: var(--dark-1);
      color: var(--light-1);
      border-radius: 30px;
    }

    .secondary-btn{
      border: 1px solid #ccc;
      border-radius: 30px;
    }

    .m-action-wrapper{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
    }

    .m-action-box{
      display: flex;
      align-items: center;
      margin-bottom: 1rem;
      gap: 1rem;
    }

    .m-action-box i{
      font-size: 22px;
    }
}